<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\McpMultiAgent.AgentCore\McpMultiAgent.AgentCore.csproj" />
    <ProjectReference Include="..\McpMultiAgent.SearchServer\McpMultiAgent.SearchServer.csproj" />
    <ProjectReference Include="..\McpMultiAgent.SqlServer\McpMultiAgent.SqlServer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
