# agent-research

./: .gitignore  README.md
.github/: copilot-instructions.md
mcp-multi-agent-poc-net9/: McpMultiAgent.sln  README.md  notes.md  test-api.sh
mcp-multi-agent-poc-net9/src/McpMultiAgent.AgentCore/: Agents.cs  McpMultiAgent.AgentCore.csproj
mcp-multi-agent-poc-net9/src/McpMultiAgent.Demo/: McpMultiAgent.Demo.csproj  Program.cs
mcp-multi-agent-poc-net9/src/McpMultiAgent.SearchServer/: DuckDuckGoSearchServer.cs  McpMultiAgent.SearchServer.csproj
mcp-multi-agent-poc-net9/src/McpMultiAgent.SqlServer/: McpMultiAgent.SqlServer.csproj  SqlServerManagementServer.cs
mcp-multi-agent-poc-net9/src/McpMultiAgent.WebApi/: McpMultiAgent.WebApi.csproj  McpMultiAgent.WebApi.http  Program.cs  appsettings.json
