<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.25159.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpMultiAgent.SearchServer\McpMultiAgent.SearchServer.csproj" />
    <ProjectReference Include="..\McpMultiAgent.SqlServer\McpMultiAgent.SqlServer.csproj" />
  </ItemGroup>

</Project>
